 <!DOCDTYPE html>
<html>
<head>
<h1>
<center>
<font face="Comic sans MS" size="12">
<u>Bank of Maharashtra<br></u></font>
Ambegaon(Bk), Pune-441046
</center>
</h1>
<title>Bank:: Home Page</title>
<style>
body{
margin:0;
background:url('city.jpg');
background-size:cover;
}
.nav{
width:100%;
background:#000000;
height:100px;
margin-top:10px;
opacity:0.5;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
li{
float:left;
margin-top:10px;
}
a{
width:100px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:30px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background;669900;
transition:0.9s;
}
</head>
body{

padding:250px;
padding-left:550px;
padding-right:550px;
background-image:url('city.jpg');
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #e7e7e7;
   
}
.login {

  width: 250px;
  position: absolute;
  top: 66%;
  left: 14%;
  margin: -184px 0px 0px -155px;
  background: rgba(0,0,0,0.5);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07)
}
h1{
 color:white;
}
h4{
 color:grey;
}

input{
 width:250px;
 height:30px;
}
input[type="submit"]{
   background: #3399ff;
  border: 0;
  width: 250px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.4s linear;
}
</style>

<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<body>
<div class="nav">
<ul>
<li> <a href="index.html"> Home</a></li>
<li> <a href="http://www.moneycontrol.com/news/tags/bank-of-maharashtra.html"> News</a></li>
<li> <a href="blog.html"> Blog</a></li>
<li> <a href="feedback.html"> Feedback</a></li>
<li> <a href="about.html"> About</a></li>
<li> <a href="contact.html"> Contact</a></li>
</ul>
</div><br><br><br><br>
<left>
<div class="login">
<form action="login.html" method="POST">

<h1>Personal Banking</h1>

<input type="submit" name="submit" id="submit" value="Login"><p>

</form>
<form action="signup.html" method="POST">
<input type="submit" name="submit" id="submit" value="SignUp"><p>
<h4>WSO's internet banking portal provides personal banking services that gives you complete control over all your banking demands online.<h4><p>
</form>

</div>

<img src="hp.png" align="right">


</body>
</html>
