<html>
<body>
<title>Signup form</title>
<h1>
<center>
<font color="white">
<font face="Comic sans MS" size="12">
<u>Bank of Maharashtra<br></u></font>
Ambegaon(Bk), Pune-441046<br>
</font>
</center>
</h1>
<SCRIPT TYPE="text/javascript"> function popup(mylink, windowname) 
{
	if (! window.focus)return true; var href; 
	if (typeof(mylink) == 'string') href=mylink; 
	else href=mylink.href; window.open(href, windowname, 'width=400,height=200,scrollbars=yes'); 
	return false; 
}
</SCRIPT>
<style>
body{
margin:0;
background:url('city.jpg');
background-size:cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
h1{
 color:white;
}
.login {

  width: 250px;
  position: absolute;
  top: 47%;
  left: 50%;
  margin: -184px 0px 0px -155px;
  background: rgba(0,0,0,0.5);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07)
}
input{
 width:250px;
 height:30px;
}
input[type="submit"]{
   background:#3399ff;
  border: 0;
  width: 250px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.4s linear;
}
a:hover{
background;669900;
transition:0.9s;
}
</style>
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<font color="white">
<center>
<div class="login">
<form action="signprocess.jsp"  method="Post">
<h1>Signup form</h1>

<input type="Text" name="name" placeholder="Name" required><br><br>
<input type="email" name="mailid" placeholder="Email Id" required><br><br>
<input type="Text" name="add" placeholder="Address" required>
<input type="radio" name="poid" value="Aadhar Card" id="R1" required>Aadhar-Card
<input type="radio" name="poid" value="Pan Card" id="R2" required>PanCard
<input type="Text" name="phno" maxlength="10" placeholder="Phone Number" required><br><br>
<input type="Text" name="un" maxlength="10" placeholder="Username" required><br><br>
<input type="Password" name="pwd" maxlength="10" placeholder="Password" id="password" required><br><br>
<input type="Submit" value="Proceed">
<h4><font color="white">Existing User?</font> <a href="login.html">Login</a></h4><p>
<a href="D&Ds.html" onClick="window.open(this.href, 'D&Ds','resizable=yes,width=900,height=650');return false;">Privacy Policy</a><p>
</form>
</div>
</center>	
</font>
</body>
</html>