<html>
<h1>
<center>
<font color="white">
<font face="Comic sans MS" size="12">
<u>Bank of Maharashtra<br></u></font>
Ambegaon(Bk), Pune-441046<br>
</font>
</center>
</h1>
<body>
<style>
h1{
 color:white;
}
body{
margin:0;
background:url('city.jpg');
background-size:cover;
}
.login {

  width: 250px;
  position: absolute;
  top: 60%;
  left: 50%;
  margin: -184px 0px 0px -155px;
  background: rgba(0,0,0,0.5);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07)
}
input{
 width:250px;
 height:30px;
}
input[type="submit"]{
   background:#3399ff;
  border: 0;
  width: 250px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.4s linear;
}
a{
width:200px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
padding:15px;
text-align:center;
font-weight:bold;
}
a:hover{
background;669900;
transition:1.5s;
}
</style>
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body>
<center>
<font face = "Comic sans MS">
<div class="login">
<form action="transfer.jsp" method="POST">
<h1><u>Transfer Money</u></h1>
<input type="text" name="taccno" placeholder="Account Number"   required ><br><br>
<input type="text" name="tbal" placeholder="Transfer Amount"   required><br><br>
<input type="submit" value="Submit">
<a href="main.jsp">Go to Account?</a> 
<form>
</div>
</font>
</center>
</font>
</body>
</html>


